<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/service.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>DAMIEN PHOTOGRAPHY</title>
  </head>
  <body>
    <header>
      <nav>
        <p>Damien</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="service.html" class="active">Services</a></li>
        </ul>
        <button><a href="#href"></a> Contact Me</button>
      </nav>
    </header>
    <div class="hero_section">
      <div class="hero-text">
        <h6>Services</h6>
        <h2>diverse photography offerings</h2>
        <p>
          unlock the full spectrum of professional photography services tailored
          to your vision. from timeless portraits to captivating events
          coverage. i bring a unique blend of creativity and technical expertise
          to each project.
        </p>
      </div>
      <div class="hero-img">
        <img src="./assets/star.png" alt="" />
      </div>
      <div class="hero-command">
        <span> scroll down to see all services</span>
      </div>
    </div>
    <section class="category1">
      <div
        class="portrait"
        style="
          border-bottom: solid 1px rgba(128, 128, 128, 0.218);
          padding-bottom: 50px;
        "
        data-aos="fade-left"
        data-aos-delay="50"
        data-aos-duration="1000"
      >
        <div class="portrait-text">
          <h3>portrait photography</h3>
          <p>
            Our portrait photography service is all about showcasing your unique
            personality. Whether you need a professional headshot, a family
            portrait, or a personal photoshoot, we create images that reflect
            your true self. We work closely with you to bring out your best
            angles and expressions, ensuring every portrait tells your story.
          </p>
          <button>
            <span
              style="
                font-size: 15px;
                padding-bottom: 5px;
                border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                color: rgba(255, 255, 255, 0.753);
              "
              >View Project
              <img style="width: 15px" src="./assets/view.png" alt="view" />
            </span>
          </button>
        </div>
        <div
          class="portrait-img"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="600"
        >
          <div class="port-button-cointainer">
            <div
              style="
                flex-direction: row;
                display: flex;
                gap: 10px;
                border: solid 1px rgba(128, 128, 128, 0.104);
                padding: 5px;
                border-radius: 25px;
              "
            >
              <button onclick="">
                <img src="./assets/port-left.png" alt="" />
              </button>
              <button onclick="">
                <img src="./assets/port-right.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <section class="pricing">
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div class="pricing-card-item-left">
            <p
              style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)"
              data-aos="flip-right"
              data-aos-duration="500"
            >
              Individual Session
            </p>
            <p
              style="font-size: 40px; color: rgba(255, 255, 255, 0.753)"
              data-aos="flip-right"
              data-aos-duration="500"
            >
              $250
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              IDEAL FOR CAPTURING YOUR UNIQUE PERSONALITY AND STYLE.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              INCLUDES A 2-HOUR PHOTOSHOOT AND 20 PROFESSIONALLY EDITED IMAGES
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              data-aos-delay="20"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              ADDITIONAL IMAGES CAN BE PURCHASED AT S10 EACH.
            </div>
          </div>
        </div>
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Family Session
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              $400
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              PERFECT FOR CREATING LASTING MEMORIES WITH YOUR LOVED ONES.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              INCLUDES A 3-HOUR PHOTOSHOOT AND 30 PROFESSIONALLY EDITED IMAGES.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              ADDITIONAL IMAGES CAN BE PURCHASED AT $10 EACH.
            </div>
          </div>
        </div>
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Couple Session
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              $300
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              CELEBRATE YOUR LOVE STORY WITH AN INTIMATE PHOTOSHOOT
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              INCLUDES A 2.5-HOUR PHOTOSHOOT AND 25 PROFESSIONALLY EDITED
              IMAGES.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              ADDITIONAL IMAGES CAN BE PURCHASED AT $10 EACH.
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="category2">
      <div
        class="portrait"
        style="
          border-bottom: solid 1px rgba(128, 128, 128, 0.218);
          padding-bottom: 50px;
        "
        data-aos="fade-right"
        data-aos-delay="50"
        data-aos-duration="1000"
      >
        <div class="portrait-text">
          <h3>EVENTS PHOTOGRAPHY</h3>
          <p>
            Our event photography service is dedicated to capturing the magic of
            your special occasions. Whether it's a wedding, corporate event, or
            milestone celebration, we're there to document every heartfelt
            moment. We blend into the background, ensuring natural and candid
            shots that reflect the emotions of the day.
          </p>
          <button>
            <span
              style="
                font-size: 15px;
                padding-bottom: 5px;
                border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                color: rgba(255, 255, 255, 0.753);
              "
              >View Project
              <img style="width: 15px" src="./assets/view.png" alt="view" />
            </span>
          </button>
        </div>
        <div
          class="portrait-img"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="600"
          style="background-image: url(./assets/category2.svg)"
        >
          <div class="port-button-cointainer">
            <div
              style="
                flex-direction: row;
                display: flex;
                gap: 10px;
                border: solid 1px rgba(128, 128, 128, 0.104);
                padding: 5px;
                border-radius: 25px;
              "
            >
              <button onclick="">
                <img src="./assets/port-left.png" alt="" />
              </button>
              <button onclick="">
                <img src="./assets/port-right.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <section class="pricing">
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Wedding Photography
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              $1,500
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              CAPTURE THE MAGIC OF YOUR SPECIAL DAY.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              INCLUDES FULL-DAY COVERAGE, A SECOND PHOTOGRAPHER, AND 300+
              PROFESSIONALLY EDITED IMAGES
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              CUSTOMIZABLE PACKAGES ARE AVAILABLE TO SUIT YOUR SPECIFIC WEDDING
              NEEDS.
            </div>
          </div>
        </div>
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Party Coverage
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              $800
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              PRESERVE THE FUN AND EXCITEMENT OF YOUR EVENT.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              INCLUDES UP TO 4 HOURS OF COVERAGE AND 150+ PROFESSIONALLY EDITED
              IMAGES.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              ADDITIONAL HOURS CAN BE ADDED AT $150 PER HOUR.
            </div>
          </div>
        </div>
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Corporate Events
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              Custom Pricing
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              TAILORED SOLUTIONS FOR CORPORATE GATHERINGS, CONFERENCES, AND
              SEMINARS.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              CONTACT US FOR A PERSONALIZED QUOTE BASED ON YOUR EVENT'S
              REQUIREMENTS.
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="category3">
      <div
        class="portrait"
        style="
          border-bottom: solid 1px rgba(128, 128, 128, 0.218);
          padding-bottom: 50px;
        "
        data-aos="fade-left"
        data-aos-delay="50"
        data-aos-duration="1000"
      >
        <div class="portrait-text">
          <h3>COMMERCIAL PHOTOGRAPHY</h3>
          <p>
            In the world of business, a compelling image can make all the
            difference. Our commercial photography service is designed to
            enhance your brand's visual campaigns that leave a lasting impact on
            vour audience.
          </p>
          <button>
            <span
              style="
                font-size: 15px;
                padding-bottom: 5px;
                border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                color: rgba(255, 255, 255, 0.753);
              "
              >View Project
              <img style="width: 15px" src="./assets/view.png" alt="view" />
            </span>
          </button>
        </div>
        <div
          class="portrait-img"
          data-aos="fade-up"
          data-aos-delay="100"
          data-aos-duration="600"
          style="background-image: url(./assets/category3.svg)"
        >
          <div class="port-button-cointainer">
            <div
              style="
                flex-direction: row;
                display: flex;
                gap: 10px;
                border: solid 1px rgba(128, 128, 128, 0.104);
                padding: 5px;
                border-radius: 25px;
              "
            >
              <button onclick="">
                <img src="./assets/port-left.png" alt="" />
              </button>
              <button onclick="">
                <img src="./assets/port-right.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <section class="pricing">
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Product Photography
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              $500
              <span
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              SHOWCASE YOUR PRODUCTS IN THE BEST LIGHT.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              INCLUDES A HALF-DAY PHOTOSHOOT, 20 PROFESSIONALLY EDITED PRODUCT
              IMAGES, AND HIGH-RESOLUTION FILES.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              ADDITIONAL IMAGES CAN BE PURCHASED AT $20 EACH.
            </div>
          </div>
        </div>
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Real Estate Photography
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              $700
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              HIGHLIGHT THE BEAUTY OF YOUR PROPERTIES.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              INCLUDES INTERIOR AND EXTERIOR SHOTS, A 2-HOUR PHOTOSHOOT, AND 25
              PROFESSIONALLY EDITED IMAGES.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              ADDITIONAL IMAGES CAN BE PURCHASED AT $20 EACH.
            </div>
          </div>
        </div>
        <div
          class="pricing-card"
          style="
            width: 80%;
            margin: auto;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(128, 128, 128, 0.218);
            padding-top: 20px;
            padding-bottom: 20px;
          "
        >
          <div
            class="pricing-card-item-left"
            data-aos="flip-right"
            data-aos-duration="500"
          >
            <p style="margin-bottom: 5px; color: rgba(255, 255, 255, 0.753)">
              Brand Photography
            </p>
            <p style="font-size: 40px; color: rgba(255, 255, 255, 0.753)">
              Custom Pricing
              <span
                class="book-call-button"
                style="
                  font-size: 15px;
                  padding-bottom: 5px;
                  border-bottom: solid rgba(128, 128, 128, 0.364) 1px;
                  color: rgba(255, 255, 255, 0.753);
                  cursor: pointer;
                "
                >BOOK A CALL
                <img style="width: 15px" src="./assets/view.png" alt="view" />
              </span>
            </p>
          </div>
          <div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              CRAFT A VISUAL NARRATIVE THAT ALIGNS WITH YOUR BRAND IDENTITY.
            </div>
            <div
              class="pricing-info-card"
              data-aos="fade-left"
              data-aos-duration="500"
              style="
                border: solid rgba(128, 128, 128, 0.207) 1px;
                border-radius: 5px;
                padding: 15px;
                font-size: small;
                color: rgba(128, 128, 128, 0.664);
                margin: 20px 10px;
                min-width: 600px;
                max-width: 600px;
              "
            >
              CONTACT US TO DISCUSS YOUR BRAND PHOTOGRAPHY NEEDS AND RECEIVE A
              PERSONALIZED QUOTE.
            </div>
          </div>
        </div>
      </section>
    </section>

    <section style="width: 80%; margin: 70px auto" class="faq">
      <p style="color: rgba(128, 128, 128, 0.746)">FAQ'S</p>
      <p
        style="
          border-bottom: solid 1px rgba(128, 128, 128, 0.218);
          padding-bottom: 50px;
          font-size: 30px;
        "
      >
        FREQUENTLY ASKED QUESTIONS
      </p>
      <div id="faq-container"></div>
    </section>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./scripts/service.js"></script>
</html>
